{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red239\green239\blue239;\red18\green98\blue197;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c21569\c21569;\cssrgb\c94902\c94902\c94902;\cssrgb\c5882\c47451\c81569;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10480\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0
\f0\fs34 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is responsible for defining the routes of the\'a0\cb3 games\cb1 \'a0resource?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa320\partightenfactor0
\ls1\ilvl1
\f1\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2\i0 \uc0\u8259 
\f1\i 	}create_router.js
\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What do you notice about the folder structure? Whats the client responsible for? Whats the server responsible for?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}client - creating and displaying the form \
{\listtext	
\f2 \uc0\u8259 
\f0 	}server - displaying the form contents\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\sa320\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}CRUD actions of the form contents\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the the responsibilities of server.js?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}db connections\
{\listtext	
\f2 \uc0\u8259 
\f0 	}config calls to the router\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the responsibilities of the\'a0\cb3 gamesRouter\cb1 ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}create the router\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What process does the the client (front-end) use to communicate with the server?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}API calls\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What optional second argument does the\'a0\cb3 fetch\cb1 \'a0method take? And what is it used for in this application? Hint: See\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch"}}{\fldrslt \cf4 \strokec4 Using Fetch}}\'a0on the MDN docs\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}an object\
{\listtext	
\f2 \uc0\u8259 
\f0 	}credentials\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which of the games API routes does the front-end application consume (i.e. make requests to)?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}POST (within GamesService.js line 11)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are we using the\'a0{\field{\*\fldinst{HYPERLINK "http://mongodb.github.io/node-mongodb-native/"}}{\fldrslt \cf4 \strokec4 MongoDB Driver}}\'a0for?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}to communicate with the DB\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}